<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.hmtt</groupId>
    <artifactId>cucumber-parallel-testing</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>cucumber-parallel-testing</name>
    <description>Parallel testing of Cucumber JVM feature files</description>
    <url>https://github.com/hmtt/cucumber-parallel-testing</url>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://github.com/hmtt/cucumber-parallel-testing/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Stuart Wilson</name>
            <email>stuart@hmtt.co.uk</email>
            <organization>HMTT Ltd</organization>
            <organizationUrl>http://www.hmtt.co.uk</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/hmtt/cucumber-parallel-testing.git</connection>
        <developerConnection>scm:git:ssh://github.com/hmtt/cucumber-parallel-testing.git</developerConnection>
        <url>https://github.com/hmtt/cucumber-parallel-testing</url>
    </scm>
    <properties>
        <cucumber.version>1.2.5</cucumber.version>
    </properties>
    <modules>
        <module>cucumber-parallel-testing-core</module>
        <module>cucumber-parallel-testing-acceptance</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>4.5.7</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>publish</id>
            <activation>
                <property>
                    <name>publish</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>
                    https://sonarqube.com
                </sonar.host.url>
            </properties>
        </profile>
    </profiles>
</project>