<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.hmtt</groupId>
    <artifactId>cucumber-parallel-testing</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <properties>
        <cucumber.version>1.2.5</cucumber.version>
    </properties>
    <modules>
        <module>cucumber-parallel-testing-core</module>
        <module>cucumber-parallel-testing-acceptance</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>4.5.7</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>
                    https://sonarqube.com
                </sonar.host.url>
            </properties>
        </profile>
    </profiles>
</project>